{
  "name": "daily-diet",
  "description": "Um sistema para registrar refeições de um usuário e acompanhar sua jornada de alimentação.",
  "version": "0.0.0",
  "module": "src/index.js",
  "scripts": {
    "dev": "bun run --watch src/server.ts",
    "test": "bun test --env-file=.env.test --preload ./test/setup-e2e.ts",
    "generate": "bunx drizzle-kit generate",
    "migrate": "bun run ./src/db/migrate.ts",
    "studio": "bunx drizzle-kit studio"
  },
  "dependencies": {
    "@paralleldrive/cuid2": "^2.2.2",
    "drizzle-orm": "^0.30.10",
    "elysia": "latest",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@rocketseat/eslint-config": "^2.2.2",
    "better-sqlite3": "^10.0.0",
    "bun-types": "latest",
    "chalk": "^5.3.0",
    "drizzle-kit": "^0.21.4",
    "eslint-plugin-simple-import-sort": "^12.1.0"
  }
}